# ssm-shiro-example

./: README.md  pom.xml
src/main/java/cn/zanezz/: generator.java
src/main/java/cn/zanezz/sys/controller/: AdminController.java  FreeMarkerTest.java  LoginController.java  PermissionsController.java  RolesController.java  RolesPermissionsController.java  UserController.java  UsersController.java  UsersRolesController.java
src/main/java/cn/zanezz/sys/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/zanezz/sys/entity/: FullPaymentHouseList.java  InsuranceList.java  Message.java  MortgageHouseList.java  Permissions.java  ReturnMessage.java  Roles.java  RolesPermissions.java  User.java  Users.java  UsersRoles.java
src/main/java/cn/zanezz/sys/exception/: AException.java  AccountNotExistException.java  AppointException.java  DefaultExceptionHandler.java  NoNumberException.java  PasswordWrongException.java  RepeatAppointException.java  UsernameExistException.java
src/main/java/cn/zanezz/sys/mapper/: MessageMapper.java  PermissionsMapper.java  RolesMapper.java  RolesPermissionsMapper.java  UserMapper.java  UsersMapper.java  UsersRolesMapper.java
src/main/java/cn/zanezz/sys/realm/: PasswordHelper.java  UserRealm.java
src/main/java/cn/zanezz/sys/service/: BusinessOwnerService.java  CompanyLoanService.java  DictionaryService.java  FullPaymentCarService.java  FullPaymentHouseService.java  FundService.java  IPermissionsService.java  IRolesPermissionsService.java  IRolesService.java  IUsersRolesService.java  IUsersService.java  InsuranceService.java  MessageService.java  MortgageCarService.java  MortgageHouseService.java  OtherService.java  PersonService.java  UserService.java  WageEarnerService.java  WeChatService.java
src/main/java/cn/zanezz/sys/service/impl/: BusinessOwnerServiceImpl.java  CompanyLoanServiceImpl.java  DictionaryServiceImpl.java  FullPaymentCarServiceImpl.java  FullPaymentHouseServiceImpl.java  FundServiceImpl.java  InsuranceServiceImpl.java  MessageServiceImpl.java  MortgageCarServiceImpl.java  MortgageHouseServiceImpl.java  OtherServiceImpl.java  PermissionsServiceImpl.java  PersonServiceImpl.java  RolesPermissionsServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java  UsersRolesServiceImpl.java  UsersServiceImpl.java  WageEarnerServiceImpl.java
src/main/java/cn/zanezz/util/: HttpClientUtil.java  SendMessage.java  SignUtil.java  UrlEncode.java  Util.java
src/main/resources/: log4j2.xml  log4j2.xml.bak
src/main/resources/mapper/sys/: MessageMapper.xml  PermissionsMapper.xml  RolesMapper.xml  RolesPermissionsMapper.xml  UserMapper.xml  UsersMapper.xml  UsersRolesMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  jdbc.properties
src/main/resources/other/: ehcache.xml  freemarker.properties
src/main/resources/spring/: spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/resources/sql/: xindouyun.sql
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/jsp/: contact.jsp  inputCompany.jsp  inputInfo.jsp  loginCredit.jsp  loginMortgage.jsp
src/main/webapp/WEB-INF/jsp/admin/: insuranceList.jsp  table.jsp  wageEarnerList.jsp
src/main/webapp/WEB-INF/templates/: helloFreeMarker.ftl
src/main/webapp/templates/: helloFreeMarker.ftl
src/test/java/cn/zanezz/sys/mapper/: BaseTest.java  DictionaryMapperTest.java  MessgaeMapperTest.java  SimpleTest.java  UserTest.java  WrapperTest.java
src/test/java/cn/zanezz/sys/service/impl/: UsersRolesServiceImplTest.java  UsersServiceImplTest.java
